{
	"version": 1,
	"collections": [
		{
			"id": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
			"name": "Foosball Booking Service",
			"description": "",
			"order": [
				"2928d657-6370-f933-ad0c-2b076ee72286",
				"341b81be-e985-8291-f10d-1554a40af3bc"
			],
			"folders": [
				{
					"id": "9311b15b-997c-bd6f-bada-776b20a4fb70",
					"name": "1. Client Credential Grant",
					"description": "",
					"order": [
						"5bd51fd3-ad8e-2dad-79f1-180dd9ed5481"
					],
					"collection_name": "Foosball Booking Service",
					"collection_id": "f0b18ab1-e72d-39b8-272d-6325def16bf5"
				},
				{
					"id": "5e891704-eee0-a94a-eda4-b6577a395170",
					"name": "2. Authorization Code Grant",
					"description": "",
					"order": [
						"d9d5b69b-6a77-8b01-1010-acd2be0c86bb",
						"49584b3a-ab6d-4446-7852-681b10c7a96e",
						"9257d1d1-9ffe-4bbe-919a-f678d4100ec8"
					],
					"collection_name": "Foosball Booking Service",
					"collection_id": "f0b18ab1-e72d-39b8-272d-6325def16bf5"
				},
				{
					"id": "dfc19189-624c-7b60-7ac8-202e15aa6463",
					"name": "3. Implicit Grant",
					"description": "",
					"order": [
						"1cea14dc-f36c-35bc-c41b-da36df237e1a"
					],
					"collection_name": "Foosball Booking Service",
					"collection_id": "f0b18ab1-e72d-39b8-272d-6325def16bf5"
				},
				{
					"id": "9fb35517-cb3e-4c37-5a82-6e82067e868e",
					"name": "4. Resource Owner Credential Grant",
					"description": "",
					"order": [
						"5f9deb01-6d09-10ef-d1f6-cceee2b828db",
						"9475c595-59d9-7150-385d-45d5986cc864"
					],
					"collection_name": "Foosball Booking Service",
					"collection_id": "f0b18ab1-e72d-39b8-272d-6325def16bf5"
				}
			],
			"timestamp": 1415479437733,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "1cea14dc-f36c-35bc-c41b-da36df237e1a",
					"headers": "",
					"url": "http://localhost:8080/foosball-booking-service/oauth/authorize?response_type=token&client_id=Foosball Booking Read/Write Client&redirect_uri=http://localhost:8090/foosball-booking-client/booking&state=xyz",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1417294460742,
					"name": "Get an Access Token",
					"description": "",
					"collectionId": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
					"responses": []
				},
				{
					"id": "2928d657-6370-f933-ad0c-2b076ee72286",
					"headers": "Authorization: Bearer cd24fb33-7cba-4515-b093-5223bbc81a03\nAccept: application/json\n",
					"url": "http://localhost:8080/foosball-booking-service/bookings",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1417466633483,
					"name": "Get All Bookings",
					"description": "",
					"collectionId": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
					"responses": []
				},
				{
					"id": "341b81be-e985-8291-f10d-1554a40af3bc",
					"headers": "Authorization: Bearer cd24fb33-7cba-4515-b093-5223bbc81a03\nContent-Type: application/json\n",
					"url": "http://localhost:8080/foosball-booking-service/bookings",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n\"user\": \"Peter\",\n\"comment\": \"I need to foosball so badly!\",\n\"begin\": \"2014-10-08 14:15\",\n\"end\": \"2014-10-08 14:45\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1417466640602,
					"name": "Add Booking",
					"description": "",
					"collectionId": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
					"responses": []
				},
				{
					"id": "49584b3a-ab6d-4446-7852-681b10c7a96e",
					"headers": "Authorization: Basic Rm9vc2JhbGwgQm9va2luZyBSZWFkL1dyaXRlIENsaWVudDpzZWNyZXQ=\n",
					"url": "http://localhost:8080/foosball-booking-service/oauth/token",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "grant_type",
							"value": "authorization_code",
							"type": "text",
							"enabled": true
						},
						{
							"key": "code",
							"value": "tE5apJ",
							"type": "text",
							"enabled": true
						},
						{
							"key": "redirect_uri",
							"value": "http://localhost:8090/foosball-booking-client/booking",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1417520271206,
					"name": "Get an Access Token",
					"description": "",
					"collectionId": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
					"responses": []
				},
				{
					"id": "5bd51fd3-ad8e-2dad-79f1-180dd9ed5481",
					"headers": "Authorization: Basic Rm9vc2JhbGwgQm9va2luZyBSZWFkIENsaWVudDpzZWNyZXQ=\n",
					"url": "http://localhost:8080/foosball-booking-service/oauth/token",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1415517283218,
					"name": "Get an Access Token",
					"description": "",
					"collectionId": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
					"responses": []
				},
				{
					"id": "5f9deb01-6d09-10ef-d1f6-cceee2b828db",
					"headers": "Content-Type: application/x-www-form-urlencoded\nAuthorization: Basic Rm9vc2JhbGwgQm9va2luZyBSZWFkL1dyaXRlIENsaWVudDpzZWNyZXQ=\n",
					"url": "http://localhost:8080/foosball-booking-service/oauth/token",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text",
							"enabled": true
						},
						{
							"key": "username",
							"value": "Peter",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "secret",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1417294223579,
					"name": "Get an Access Token",
					"description": "",
					"collectionId": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
					"responses": []
				},
				{
					"id": "9257d1d1-9ffe-4bbe-919a-f678d4100ec8",
					"headers": "Authorization: Basic Rm9vc2JhbGwgQm9va2luZyBSZWFkL1dyaXRlIENsaWVudDpzZWNyZXQ=\n",
					"url": "http://localhost:8080/foosball-booking-service/oauth/token",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "grant_type",
							"value": "refresh_token",
							"type": "text",
							"enabled": true
						},
						{
							"key": "refresh_token",
							"value": "9e4306bd-d546-4394-89b2-1272cd7481c2",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1417504445091,
					"name": "Refresh Access Token",
					"description": "",
					"collectionId": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
					"responses": []
				},
				{
					"id": "9475c595-59d9-7150-385d-45d5986cc864",
					"headers": "Authorization: Basic Rm9vc2JhbGwgQm9va2luZyBSZWFkL1dyaXRlIENsaWVudDpzZWNyZXQ=\n",
					"url": "http://localhost:8080/foosball-booking-service/oauth/token",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "grant_type",
							"value": "refresh_token",
							"type": "text",
							"enabled": true
						},
						{
							"key": "refresh_token",
							"value": "9e4306bd-d546-4394-89b2-1272cd7481c2",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1417504445091,
					"name": "Refresh Access Token",
					"description": "",
					"collectionId": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
					"responses": [],
					"synced": true
				},
				{
					"id": "d9d5b69b-6a77-8b01-1010-acd2be0c86bb",
					"headers": "",
					"url": "http://localhost:8080/foosball-booking-service/oauth/authorize?response_type=code&client_id=Foosball Booking Read/Write Client&redirect_uri=http://localhost:8090/foosball-booking-client/booking&state=xyz",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1417294402793,
					"name": "Get an Authorization Code",
					"description": "",
					"collectionId": "f0b18ab1-e72d-39b8-272d-6325def16bf5",
					"responses": []
				}
			]
		}
	],
	"environments": [],
	"headerPresets": [
		{
			"id": "8e493a70-5c1c-bae7-fc35-773106e3b23f",
			"name": "Bearer Authorization",
			"headers": [
				{
					"key": "Authorization",
					"value": "Bearer",
					"type": "text",
					"name": "Authorization",
					"enabled": true
				}
			],
			"timestamp": 1417032585534
		}
	],
	"globals": []
}